ARMLibrary/MVVM/View/AddBookWindow.xaml

<Window x:Class="ARMLibrary.MVVM.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ARMLibrary.MVVM.View"
        xmlns:core ="clr-namespace:ARMLibrary.MVVM.Model" xmlns:viewmodel="clr-namespace:ARMLibrary.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddBookViewModel}"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Poppins">
    <Window.Resources>
        <core:ListPublisher x:Key="ListPublisher"></core:ListPublisher>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5"
            Background="White"
                BorderThickness="5">

            <Border.Effect >
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5"
                BorderThickness="5"
                Margin="1"
                Background="#272537">
            <Grid>
                <StackPanel Height="30"                      
                        VerticalAlignment="Top" 
                        Background="Transparent"
                        MouseDown="ToolBart_MouseDown">
                    <Image Name="ExBtn"
                       HorizontalAlignment="Right"
                       Height="25" 
                       Width="25" 
                       Margin="0,5,5,0" MouseLeftButtonDown="ExBtn_MLBDown" 
                       >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/reject.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExBtn}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Images/OnReject.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Add a book"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,10"
                           Foreground="White"
                           FontSize="22"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center" 
                                   Text="Author:"
                                   FontSize="15"
                                   Foreground="White"/>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 FontSize="15"
                                 Tag="enter the author's name"  
                                 Style="{StaticResource TwitterTextBoxStyle}" 
                                 HorizontalAlignment="Left" 
                                 Name="AuthorBox" 
                                 VerticalAlignment="Center" 
                                 Width="215"
                                 Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="0"
                                   VerticalAlignment="Center" 
                                   Text="Title:"
                                   Foreground="White"
                                   FontSize="15"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1"
                                 FontSize="15"
                                 Tag="enter the name of the book"  
                                 Style="{StaticResource TwitterTextBoxStyle}"
                                 HorizontalAlignment="Left"
                                 Name="TitleBox"
                                 VerticalAlignment="Center"
                                 Width="215"
                                 Margin="5,0,0,0" />
                        
                    </Grid>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                >
                        <TextBlock Text="Select publication date"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <DatePicker Name="ReleaseDatePicker" 
                                    Width="245"
                                    SelectedDate="01.01.2022"
                                    SelectedDateFormat="Short" 
                                    Margin="0,0,0,10"
                                    FontSize="20"
                                    
                        />
                        <TextBlock Text="Enter publisher name"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <ComboBox x:Name="PublisherIdBox"
                                  FontSize="18"
                                  
                                  IsEditable="True"
                                  Background="#353340"
                                  ItemsSource="{Binding Source={StaticResource ListPublisher}}"
                                  DisplayMemberPath="PublisherName"
                                  SelectedValuePath="Id"

                                  
                                  
                        />
                        
                    </StackPanel>
                    
                    <Border x:Name="addBPanel"
                            Width="150"
                            Height="50"
                            Background="#22202f"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="0,50,0,0"
                            Cursor="Hand" MouseLeftButtonDown="MLBDown_Done">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=PublisherIdBox}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel VerticalAlignment="Center">

                            <TextBlock  x:Name="DONE"
                               Text="DONE"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>


                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>


</Window>
