ARMLibrary/MVVM/View/AddBookWindow.xaml

<Window x:Class="ARMLibrary.MVVM.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ARMLibrary.MVVM.View"
        xmlns:core ="clr-namespace:ARMLibrary.MVVM.Model" xmlns:viewmodel="clr-namespace:ARMLibrary.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddBookViewModel}"
        mc:Ignorable="d"
        Height="500" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Poppins">
    <Window.Resources>
        <core:ListPublisher x:Key="ListPublisher"></core:ListPublisher>
    </Window.Resources>
    <Grid 

          >
        <Border CornerRadius="15"
            Background="White"
                BorderThickness="10">

            <Border.Effect >
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="15"
                BorderThickness="10"
                Margin="1"
                Background="#272537">
            <Grid>
                <StackPanel Height="30"                      
                        VerticalAlignment="Top" 
                        Background="Transparent"
                        MouseDown="ToolBart_MouseDown">
                    <Image Name="ExBtn"
                       HorizontalAlignment="Right"
                       Height="25" 
                       Width="25" 
                       Margin="0,5,10,0" MouseLeftButtonDown="ExBtn_MLBDown" 
                       >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/reject.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExBtn}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Images/OnReject.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Add a book"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,10"
                           Foreground="White"
                           FontSize="22"/>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Text="Enter book title"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <TextBox Name="TitleBox"
                                 
                                 FontSize="18"
                                 Width="400"
                                 Height="40"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                                 
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock 
                                   Text="Enter author name"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <TextBox Name="AuthorBox"
                                 
                                 FontSize="18"
                                 Width="400"
                                 Height="40"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                            
                    </StackPanel>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Text="Enter publisher name"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <ComboBox x:Name="PublisherIdBox"
                                  Height="40"
                                  Width="400"
                                  IsEditable="True"
                                  Background="#353340"
                                  ItemsSource="{Binding Source={StaticResource ListPublisher}}"
                                  DisplayMemberPath="PublisherName"
                                  SelectedValuePath="Id"
                        />
                    </StackPanel>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Text="Select publication date"
                                   Foreground="DarkGray"
                                   FontSize="14"/>
                        <DatePicker Name="ReleaseDatePicker" 
                                SelectedDateFormat="Short" 
                                Width="250"
                                FontSize="20"
                                SelectedDate="01.01.2022"
                                Background="#353340"
                        />
                    </StackPanel>
                    <Button Width="50"
                            Height="50"
                            Content="Done"
                            Command="{Binding BooksViewCommand}"/>

                    <Border x:Name="addBPanel"
                        Width="150"
                        Height="50"
                        Background="#22202f"
                        
  
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="0,50,0,0"
                        Cursor="Hand" MouseLeftButtonDown="MLBDown_Done">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel VerticalAlignment="Center">

                            <TextBlock  x:Name="DONE"
                               Text="DONE"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>


                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>


</Window>
