ARMLibrary/MVVM/View/AddReaderWindow.xaml

<Window x:Class="ARMLibrary.MVVM.View.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMLibrary.MVVM.View"
        xmlns:viblend="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlendWPFEditors"
        xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Poppins">
    <Grid>
        <Border CornerRadius="5"
            Background="White"
                BorderThickness="5">

            <Border.Effect >
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5"
                BorderThickness="5"
                Margin="1"
                Background="#272537">
            <Grid>
                <StackPanel Height="30"                      
                        VerticalAlignment="Top" 
                        Background="Transparent"
                        MouseDown="ToolBart_MouseDown">
                    <Image Name="ExBtn"
                       HorizontalAlignment="Right"
                       Height="25" 
                       Width="25" 
                       Margin="0,5,5,0" MouseLeftButtonDown="ExBtn_MLBDown" 
                       >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/reject.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExBtn}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Images/OnReject.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Add a reader"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,10"
                           Foreground="White"
                           FontSize="22"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center" 
                                   Text="First Name:"
                                   FontSize="15"
                                   Foreground="White"/>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 FontSize="15"
                                 Tag="enter your first name"  
                                 Style="{StaticResource TwitterTextBoxStyle}" 
                                 HorizontalAlignment="Left" 
                                 Name="FirstNameBox" 
                                 VerticalAlignment="Center" 
                                 Width="245"
                                 Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="0"
                                   VerticalAlignment="Center" 
                                   Text="Last Name:"
                                   Foreground="White"
                                   FontSize="15"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1"
                                 FontSize="15"
                                 Tag="enter your last name"  
                                 Style="{StaticResource TwitterTextBoxStyle}"
                                 HorizontalAlignment="Left"
                                 Name="LastNameBox"
                                 VerticalAlignment="Center"
                                 Width="245"
                                 Margin="5,0,0,0" />
                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="2" 
                                   VerticalAlignment="Center" 
                                   Text="Birthdate:"
                                   FontSize="15"
                                   Foreground="White"/>
                        <viblendEditors:DateTimeEditor Grid.Row="2"
                                                       Grid.Column="1" 
                                                       Style="{StaticResource TwitterTextBoxStyle}"
                                                       HorizontalAlignment="Left" 
                                                       Name="BirthdateBox" 
                                                       VerticalContentAlignment="Bottom"
                                                       Width="245"
                                                       FontSize="15"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center" />
                        <viblendEditors:MaskEditor
                                 Grid.Row="3" 
                                 Grid.Column="1"
                                 Mask="(999)999-9999"
                                 Style="{StaticResource TwitterTextBoxStyle}"
                                 HorizontalAlignment="Left" 
                                 Name="PhoneBox"
                                 Tag="enter your phone"
                                 VerticalContentAlignment="Bottom" 
                                 VerticalAlignment="Center" 
                                 Width="245"
                                 FontSize="15"
                                 Margin="5,0,0,0"/>
                        
                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Row="3" 
                                   VerticalAlignment="Center" 
                                   Text="Phone:"
                                   Foreground="White"
                                   FontSize="15"/>
                       
                        <TextBlock HorizontalAlignment="Right" 
                                   Grid.Row="4" 
                                   VerticalAlignment="Center"
                                   Text="E-Mail:"
                                   FontSize="15"
                                   Foreground="White"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1" 
                                 Height="30" 
                                 Tag="enter your e-mail"  
                                 Style="{StaticResource TwitterTextBoxStyle}" 
                                 HorizontalAlignment="Left" 
                                 Name="EmailBox"
                                 VerticalAlignment="Center" 
                                 Width="245"
                                 Margin="5,0,0,0" />
                    </Grid>

                    <Border x:Name="addBPanel"
                            Width="150"
                            Height="50"
                            Background="#22202f"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="0,50,0,0"
                            Cursor="Hand" MouseLeftButtonDown="MLBDown_Done">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=LastNameBox}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel VerticalAlignment="Center">

                            <TextBlock  x:Name="DONE"
                               Text="DONE"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="White"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Window>
