ARMLibrary/MVVM/View/HomeView.xaml

<UserControl x:Class="ARMLibrary.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMLibrary.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                  Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Automated work system&#x0a;LIBRARY"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/Images/avatar.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,-30,-9"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-17.698"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                    

                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Total books:"
                                   Foreground="#272537"
                                   FontSize="25"
                                   Margin="20,10,10,0"/>
                    <TextBlock Text="books available:"
                                   Foreground="#272537"
                                   FontSize="18"
                                   Margin="20,20,10,0"/>
                    <TextBlock Text="books from readers:"
                                   Foreground="#272537"
                                   FontSize="18"
                                   Margin="20,20,10,0"/>
                    <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,10,0,0"
                        Source="/Images/books.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.782"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Quick Actions"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                  Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="200"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0,0,0,0"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="200"
                        Height="150"
                        Background="#bcff40"
                        CornerRadius="10"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
