ARMLibrary/MVVM/View/HomeView.xaml

<UserControl x:Class="ARMLibrary.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMLibrary.MVVM.View" xmlns:viewmodel="clr-namespace:ARMLibrary.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Loaded="UcLoaded">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                  Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            

            <Border Width="400"
                    Height="200"
            >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Automated work system&#x0a;LIBRARY"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/Images/avatar.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,-30,-9"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-17.698"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="200"
                    CornerRadius="5"
                    Margin="25,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>


                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total books:"
                                   Foreground="#272537"
                                   FontSize="25"
                                   Margin="20,10,10,0"/>
                        <TextBlock x:Name="TotalBooks"
                                  
                                   Text="{Binding TotalBooks,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,10,0,0"
                                   Foreground="#272537"
                                   FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="books available:"
                                   Foreground="#272537"
                                   FontSize="18"
                                   Margin="20,20,10,0"/>
                        <TextBlock x:Name="AvailableBooks"
                                   Margin="0,10,0,0"
                                   Foreground="#272537"
                                   FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="books from readers:"
                                   Foreground="#272537"
                                   FontSize="18"
                                   Margin="20,20,10,0"/>
                        <TextBlock x:Name="ReadersBooks"
                                   Margin="0,10,0,0"
                                   Foreground="#272537"
                                   FontSize="25"/>
                    </StackPanel>
                <Image Width="50"
                           Height="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,10,0,0"
                        Source="/Images/books.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.782"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400"
                    HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>

                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Quick Actions"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="addBPanel"
                        Width="93"
                        Height="92"
                        Background="#844eff"
                        CornerRadius="5"
                        Margin="0,0,0,0"
                        Cursor="Hand" MouseLeftButtonDown="AddBook_MLBDown">
                        <StackPanel VerticalAlignment="Center">
                            <Image Name="addBkBtn"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="25" 
                               Width="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Images/plus.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Source" Value="/Images/PlusOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Effect>
                                    <BlurEffect Radius="1">
                                    </BlurEffect>
                                </Image.Effect>

                            </Image>
                            <TextBlock  x:Name="addBookTxt"
                               Text="BOOK"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="#5bc3ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Effect>
                                    <BlurEffect Radius="1">

                                    </BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>


                        </StackPanel>

                    </Border>

                    <Border Width="93"
                    Height="92"
                    Background="#7442c8"
                    CornerRadius="5"
                    Margin="10,0,0,0"
                    x:Name="GivePanel"
                    Cursor="Hand">
                        <TextBlock Text="GIVE OUT&#x0a; A BOOK"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Fonts/#Poppins-Bold">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=GivePanel}"
                                             Value="True">
                                            <Setter Property="Foreground" Value="#5bc3ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Effect>
                                <BlurEffect Radius="1">
                                </BlurEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Border Width="93"
                        Height="92"
                        Margin="10,0,0,0"
                        Background="#a358e8"
                        CornerRadius="5"
                        x:Name="WPanel"
                        Cursor="Hand" MouseLeftButtonDown="Remove_MLBDown">
                        <TextBlock Text="WRITE-OFF&#x0a;  A BOOK"
                               FontSize="15"
                               FontFamily="/Fonts/#Poppins-Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=WPanel}"
                                             Value="True">
                                            <Setter Property="Foreground" Value="#5bc3ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Effect>
                                <BlurEffect Radius="1">

                                </BlurEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Border x:Name="addRPanel"
                        Width="90"
                        Height="92"
                        Margin="10,0,0,0"
                        Background="#6A5ACD"
                        CornerRadius="5"
                        Cursor="Hand" MouseLeftButtonDown="AddReader_MLBDown"
                        >
                        <StackPanel VerticalAlignment="Center">
                            <Image Name="addRkBtn"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="25" 
                               Width="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Images/plus.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addRPanel}"
                                             Value="True">
                                                <Setter Property="Source" Value="/Images/PlusOn.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Effect>
                                    <BlurEffect Radius="1">
                                    </BlurEffect>
                                </Image.Effect>

                            </Image>
                            <TextBlock 
                               Text="READER"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addRPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="#5bc3ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Effect>
                                    <BlurEffect Radius="1">

                                    </BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>


                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            <Border Width="300"
                    Height="120"
                    CornerRadius="5"
                    Margin="25,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3aa0ff" Offset="0.0"/>
                        <GradientStop Color="#452d35" Offset="1"/>
                    </LinearGradientBrush>


                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Library readers "
                               Foreground="White"
                               FontSize="25"
                               Margin="20,10,10,0"/>
                        
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TotalReaders"
                                  
                               Text="{Binding Readers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="45,0,0,0"
                               Foreground="White"
                               FontSize="45"/>
                    <Image Width="85"
                           Height="85"
                           
                           VerticalAlignment="Bottom"
                           Margin="75,0,10,0"
                        Source="/Images/reading.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-8.073"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                        </StackPanel>
</StackPanel>

            </Border>

        </StackPanel>
                
               
            

        

        <StackPanel 
                    >
            <TextBlock Text="History"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,0"/>
            <Border 
                    CornerRadius="5"
                    Width="725"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"
                    Background="#353340">
                
                <StackPanel>
                    
                <DataGrid x:Name="HistoryGrid"
                      AutoGenerateColumns="False"
                      RowBackground="Transparent"
                      BorderBrush="Transparent"
                      GridLinesVisibility="None"
                      Background="Transparent"
                      Margin="10"
                      IsReadOnly="True"
                      MinRowHeight="15"
                      ItemsSource="{Binding}"
                      BorderThickness="0"
                      Foreground="DarkGray"
                      FontSize="18"
                      >
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                    Binding="{Binding Item, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
    
</UserControl>
