ARMLibrary/MVVM/View/RemoveBookWindow.xaml

<Window x:Class="ARMLibrary.MVVM.View.RemoveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMLibrary.MVVM.View"
        xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
        xmlns:core ="clr-namespace:ARMLibrary.MVVM.Model"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Poppins">
    <Window.Resources>
        <core:ListBook x:Key="ListBook"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5"
            Background="White"
                BorderThickness="5">

            <Border.Effect >
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="5"
                BorderThickness="5"
                Margin="1"
                Background="#272537">
            <Grid>
                <StackPanel Height="30"                      
                        VerticalAlignment="Top" 
                        Background="Transparent"
                        MouseDown="ToolBart_MouseDown">
                    <Image Name="ExBtn"
                       HorizontalAlignment="Right"
                       Height="25" 
                       Width="25" 
                       Margin="0,5,5,0" MouseLeftButtonDown="ExBtn_MLBDown" 
                       >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/reject.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExBtn}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Images/OnReject.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Write off the book"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,10"
                           Foreground="White"
                           FontSize="22"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <ListBox 
                                     Name="BookList"
                                     FontSize="15"
                                     Grid.Row="0"                  
                                     Margin="2"
                                     SelectedValuePath="Id"
                                     ItemsSource="{StaticResource ListBook}">
                            
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1} ({2:yyyy})">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Author"/>
                                                    <Binding Path="Release"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#272537"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <TextBox Grid.Row="1"
                                 Name="ReasonBox"
                                 Style="{StaticResource TwitterTextBoxStyle}"
                                 Tag="Enter the reason for writing off the book"/>
                    </Grid>

                    <Border x:Name="addBPanel"
                            MouseLeftButtonDown="MLBDown_Done"
                            Width="150"
                            Height="50"
                            Background="#22202f"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="0,30,0,0"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=ReasonBox}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=BookList}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel VerticalAlignment="Center">

                            <TextBlock  x:Name="DONE"
                               Text="DONE"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addBPanel}"
                                             Value="True">
                                                <Setter Property="Foreground" Value="White"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Window>
