ARMLibrary/MainWindow.xaml

<Window x:Class="ARMLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMLibrary"
        xmlns:viewModel="clr-namespace:ARMLibrary.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Poppins">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border  Background="#272537"
             CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image 
                   Source="Images/open-book.png"
                   Height="40" 
                   Width="40" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,10"
                   Grid.Column="0"
                   />

            <TextBlock Text="Library"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="32"
                   Margin="50,0,0,0"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Width="800"
                        HorizontalAlignment="Right">
                <Grid Height="70"
                      Background="Transparent"
                    MouseDown="Toolbar_MouseDown">
                    <Image Name="ExBtn"
                       HorizontalAlignment="Right"
                       Height="25" 
                       Width="25" 
                       Margin="0,0,10,0" 
                       MouseDown="ExBtn_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/reject.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExBtn}"
                                             Value="True">
                                        <Setter Property="Source" Value="Images/OnReject.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1">
                            </BlurEffect>
                        </Image.Effect>
                    </Image>
                </Grid>
               
                
            </StackPanel>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Cursor="Hand"/>
                <RadioButton Name="OpenBooks"
                             Content="Books" Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BooksViewCommand}"/>
                <RadioButton Content="Readers" Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReadersViewCommand}"/>

            </StackPanel>

            <TextBox x:Name="SearchBoxMenu"
                     Width="400"
                     Height="40"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextox}"
                     />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                      Margin="10"   
                      >

                <ContentControl Name="ContentControlMain" 
                    Content="{Binding Path=CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>



        </Grid>

    </Border>
    
</Window>
